Basic demo mobile iOS application using Ionic/Cordova and AngularJS frameworks with a RESTful Python WebService returning JSON.

1) cd $httpApp/service 
2) python index.py to start Python web service
3) cd $httpApp
4) ionic emulate iOS
